[tox]
envlist =
  py{37, 38, 39, 310, 311}

[testenv]
allowlist_externals = make
deps=
  -r requirements_for_test.txt
commands =
  make test
  make integration-test

# environment variables used by the tests
passenv =
  NOTIFY_API_URL
  API_KEY
  FUNCTIONAL_TEST_EMAIL
  FUNCTIONAL_TEST_NUMBER
  EMAIL_TEMPLATE_ID
  LETTER_TEMPLATE_ID
  SMS_TEMPLATE_ID
  EMAIL_REPLY_TO_ID
  SMS_SENDER_ID
  API_SENDING_KEY
  INBOUND_SMS_QUERY_KEY
