[tox]
envlist =
  py26
  py27
  py34

[testenv]
deps = -r{toxinidir}/requirements_for_test.txt

# can't use the scripts directly as they set up the venv dir, and i'm not sure how that'll interact with tox's internal venv
commands =
  {envbindir}/pep8 --exclude=venv,.tox .
  py.test tests/ {posargs}
  {envbindir}/python integration_test/integration_tests.py

# environment variables used by the tests
passenv =
  NOTIFY_API_URL
  API_KEY
  FUNCTIONAL_TEST_EMAIL
  FUNCTIONAL_TEST_NUMBER
  EMAIL_TEMPLATE_ID
  LETTER_TEMPLATE_ID
  SMS_TEMPLATE_ID
  EMAIL_REPLY_TO_ID
  SMS_SENDER_ID
  API_SENDING_KEY
  INBOUND_SMS_QUERY_KEY  
  # proxy variables used by the tests when run on jenkins
  http_proxy
  HTTP_PROXY
  https_proxy
  HTTPS_PROXY
  NO_PROXY
