[tox]
envlist =
  py{36, 37, 38, 39}
  flake8

[testenv]
deps=
  pytest>=3.0.2
  pytest-mock>=1.2
  pytest-cov>=2.3.1
  pytest-xdist>=1.15.0
  mock>=1.0.1
  freezegun>=0.3.5
  requests-mock>=0.7.0
  jsonschema>=2.5.1
# can't use the scripts directly as they set up the venv dir, and i'm not sure how that'll interact with tox's internal venv
commands =
  py.test tests/ {posargs}
  python integration_test/integration_tests.py

# environment variables used by the tests
passenv =
  NOTIFY_API_URL
  API_KEY
  FUNCTIONAL_TEST_EMAIL
  FUNCTIONAL_TEST_NUMBER
  EMAIL_TEMPLATE_ID
  LETTER_TEMPLATE_ID
  SMS_TEMPLATE_ID
  EMAIL_REPLY_TO_ID
  SMS_SENDER_ID
  API_SENDING_KEY
  INBOUND_SMS_QUERY_KEY
  # proxy variables used by the tests when run on jenkins
  http_proxy
  HTTP_PROXY
  https_proxy
  HTTPS_PROXY
  NO_PROXY

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 .
skip_install = true
